@article{PhysRevLett.124.018101,
  title = {Fundamental Law of Memory Recall},
  author = {Naim, Michelangelo and Katkov, Mikhail and Romani, Sandro and Tsodyks, Misha},
  journal = {Phys. Rev. Lett.},
  volume = {124},
  issue = {1},
  pages = {018101},
  numpages = {6},
  year = {2020},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.124.018101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.018101}
}

@article{article,
author = {Romani, Sandro and Pinkoviezky, Itai and Rubin, Alon and Tsodyks, Michail},
year = {2013},
month = {06},
pages = {},
title = {Scaling Laws of Associative Memory Retrieval},
volume = {25},
journal = {Neural computation},
doi = {10.1162/NECO_a_00499}
}

@incollection{RAAIJMAKERS1980207,
title = {{SAM}: A Theory of Probabilistic Search of Associative Memory},
editor = {Gordon H. Bower},
series = {Psychology of Learning and Motivation},
publisher = {Academic Press},
volume = {14},
pages = {207-262},
year = {1980},
issn = {0079-7421},
doi = {https://doi.org/10.1016/S0079-7421(08)60162-0},
url = {https://www.sciencedirect.com/science/article/pii/S0079742108601620},
author = {Jeroen G.W. Raaijmakers and Richard M. Shiffrin},
abstract = {Publisher Summary
This chapter discusses probabilistic search of associative memory. The chapter introduces a theory of retrieval from long-term memory and presents a number of applications to data from paradigms involving free recall, categorized free recall, and paired-associate recall. Long-term store (LTS) is held to be a richly interconnected network, with numerous levels, stratifications, categories, and trees, containing varieties of relationships, schemata, frames, and associations. The retrieval system is noisy and inherently probabilistic; for a given memory structure and set of probe cues, the image selected from memory is a random variable. The retrieval process concern sampling and recovery. The relatively small set of images with non-negligible sampling probabilities is denoted as the “search-set.” When an image is sampled, its features will tend to become activated. There are subject controlled strategies in the theory, such as search termination rules, and choice of cues at various stages of the search.}
}