\section{Discussion}

\begin{frame}{Discussion}
\framesubtitle{Recap of the results}
    \begin{exampleblock}{Funamental Law of Memory Recall}
    \vspace*{-0.3cm}
    \begin{align}
        R \approx \sqrt{\frac{3\pi M}{2}}
        \label{eq:fund-law}
    \end{align} 
    \end{exampleblock}
    \begin{itemize}
        \item Very good agreement between experimental results and our parameter-free expression we derived from a deterministic recall model
        \item The relation between $R$ and $M$ holds even though both of them strongly depend on the number of presented words and on the presentation rate
        \item Generality: Eq. \eqref{eq:fund-law} holds also for lists of sentences
    \end{itemize}
    % The crucial aspect of the model is the similarity matrix between the items that determines the recall transitions, but the precise nature of this matrix beyond its statistics across the presented lists and/or across participants does not have to be specified. It seems plausible that different people will have different similarity matrices, reflecting their unique language experience, which makes direct estimation of it rather challenging.
    % --------------------
    % However, our previous study ([32], see also [33]) showed that recall transitions are sensitive to the measure of semantic similarity called latent semantic analysis (LSA), which represents the number of times two words appear together in a representative corpora of natural text ([34]). This indicates that there is some degree of universality in interword similarities across all people.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Discussion}
\framesubtitle{Other models}
    \begin{itemize}
        \item There are cognitive models with multiple \textbf{free parameters} that can be tuned to reproduce the experimental results, including not only the number of words recalled but also the temporal regularities of recall
        \item However, most of the free parameters \textbf{lack clear biological meaning} and cannot be constrained before the data are collected
        \item Hence, the models cannot be used to predict the recall performance but only \textbf{explain it a posteriori}. 
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Discussion}
\framesubtitle{Comparison with SAM}
    Our recall model can be viewed as a simplified version of the \textbf{classical search of associative memory model} (SAM).
    \begin{columns}
    \begin{column}{0.7\textwidth}
    \begin{itemize}
        \item In SAM the similarity matrix is built up during presentation according to a rather complex set of processes
        \item Subsequent recall in SAM proceeds as a series of attempted probabilistic sampling and retrievals of memory items, until a certain number of failed attempts is reached
        \item SAM assumes that all the presented words are stored into long-term memory to different degrees
    \end{itemize}
    \end{column}
    \begin{column}{0.3\textwidth}
    \begin{center}
        \includegraphics[width=\textwidth]{images/SAM.png}
    \end{center}
    \end{column}
    \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\hspace*{0.1cm}}
\framesubtitle{\hspace*{0.1cm}}
    \huge \centering
    Thanks for your attention!
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{frame}[allowframebreaks]\frametitle{References}
\begin{frame}{References}
\framesubtitle{\hspace{0.1cm}}
    \nocite{*}
    \bibliographystyle{amsalpha}
    \bibliography{biblio.bib}
\end{frame}