\section{Introduction}
	
\begin{frame}{Introduction}
\framesubtitle{The problem of memory recall}
	%\boxed{\textbf{Observation}}
	%\medskip
	\begin{itemize}
	    \item Human cognition is typically considered to be too complex to be described by physics-style universal mathematical laws
	    \item Even if human memory capacity for information is practically infinite, mental processes are not entirely reliable
	    \item In particular, \textbf{recall} is often a challenging task even when information being recalled is encoded in memory
	\end{itemize}
    \begin{center}
        \includegraphics[width=0.2\textwidth]{images/memory-clipart.jpg}
    \end{center}
\end{frame}

\begin{frame}{Introduction}
\framesubtitle{The classical paradigm of free recall}
    \begin{itemize}
        \item Typical experiment: recall randomly assembled lists of words in an arbitrary order after a brief exposure
        \item When the presented list becomes longer, the average number of recalled words grows but in a sublinear way
        \item The exact mathematical form of this relation is controversial
    \end{itemize}
    \begin{block}{Our question}
        Is there any possibility to describe memory recall with a universal mathematical law that would hold for all experimental conditions and people?
    \end{block}
    \begin{exampleblock}{Our answer}
        Yes. Despite the overall unpredictability of human memory, some aspects of memory recall obey simple universal laws.
    \end{exampleblock}
\end{frame}