\documentclass[11pt,usenames,dvipsnames]{beamer}
\usepackage{siunitx}
\usepackage{calc}
\usepackage{textpos}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{xparse}
\usepackage{mathtools}
\usepackage{eso-pic}
\usepackage{mdframed}
\usepackage{newunicodechar}
\usepackage[justification=centering]{caption}
\usepackage{subfig}

\usefonttheme[onlymath]{serif}

\beamertemplatenavigationsymbolsempty

\NewDocumentCommand\DownArrow{O{2.0ex} O{black}}{%
	\mathrel{\tikz[baseline] \draw [<-, line width=0.5pt, #2] (0,0) -- ++(0,#1);}
}
\NewDocumentCommand\UpArrow{O{2.0ex} O{black}}{%
	\mathrel{\tikz[baseline] \draw [->, line width=0.5pt, #2] (0,0) -- ++(0,#1);}
}
\newcommand\Warning{%
	\makebox[1.4em][c]{%
		\makebox[0pt][c]{\raisebox{.1em}{\small!}}%
		\makebox[0pt][c]{\color{red}\Large$\bigtriangleup$}
	}
}%
\newunicodechar{⚠}{\Warning}

\usetheme{Madrid}

\setbeamersize{text margin left=8mm,text margin right=8mm} 

\colorlet{beamer@blendedblue}{red!65!black}

\title[Fundamental Law of Memory Recall]{
	\includegraphics[height=2cm]{images/unipd_logo_white.png}\\
	~\\
	\textbf{
		Fundamental Law of Memory Recall
	}
}
\subtitle{Quantitative Life Science}
\author[M. Bortoletto]{\Large Matteo Bortoletto}
\date{March 31, 2021}

% Modify Frametitle
\addtobeamertemplate{frametitle}{}{%
	\begin{textblock*}{100mm}(.85\textwidth,-1.1cm) %before -0.9cm
		\includegraphics[height=0.85cm]{images/unipd_logo_white.png}
	\end{textblock*}
}

\newcommand{\highlight}[1]{\colorbox{PineGreen!20}{$\displaystyle #1$}}


\begin{document}

\maketitle

\begin{frame}
\framesubtitle{\hspace{1cm}}
    \frametitle{Table of Contents}
    \tableofcontents
\end{frame}


\input{intro}
\input{model}
\input{results}
\input{discussion}
	
\end{document}
