\section{Recall process model}
	
\begin{frame}{Recall process model}
\framesubtitle{The basic model}
    Two principles:
    \begin{itemize}
        \item Memory items are represented in the brain by overlapping random \textbf{sparse} neuronal ensembles
        \item The next item to be recalled is the one with a \textbf{largest overlap} to the current one, excluding the item that was recalled on the previous step
    \end{itemize}
    Item representations are chosen as random binary vectors $\xi$ with
    \begin{align*}
        \xi_i = 
        \begin{cases}
            1 & \text{with probability } f \ll 1 \\
            0 & \mathrm{otherwise}
        \end{cases}
        \qquad i = 1,\dots,N
    \end{align*}
    Overlaps are defined as scalar products between these representations:
    \begin{align*}
        S_{\mu\nu} = \sum^N_{i=1} \xi^{\mu}_i \xi^{\nu}_i
    \end{align*}
    $S$ is called \textbf{similarity matrix}.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Recall process model}
\framesubtitle{Example}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{images/example.png}
    \end{center}
    After a \textbf{loop} is reached, no new items can be recalled.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Recall process model}
\framesubtitle{Starting point: random asymmetric SM}
    Assume elements of $S$ are independent and identically distributed.
    \begin{center}
        \includegraphics[width=0.5\textwidth]{images/asymm-graph.png}
    \end{center}
    Once an \textbf{item is reached the second time}, the retrieval process enters a loop, and no new items will be retrieved.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\begin{frame}{Recall process model}
\framesubtitle{Random asymmetric SM}
    % pag 2528
    \begin{itemize}
        \item For $L$ items, the transition probabilities between any two items are identical and equal $p_0=\frac{1}{L-1}$
        \item When $m$ items are retrieved, the probability of returning to one of the previously visited $m-1$ items is $(m-1)p_0$
        \item Probability that exactly $k$ items will be retrieved is
        \begin{align*}
            P(k;L) = (1-p_0)(1-2p_0)\cdots (1-(k-2)p_0)(k-1)p_0
        \end{align*}
        \item In the limit $L\gg k \gg 1$ (true \emph{a posteriori})
        \begin{align*}
            P(k;L) = kp_0\exp{-\frac{k^2p_0}{2}} \approx \frac{k}{L}\exp{-\frac{k^2}{2L}}
        \end{align*}
        \item Designating $x=k/\sqrt{L}$, the normalized probability distribution is
        \begin{align*}
            p(x) = xe^{-x^2/2}
        \end{align*}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Recall process model}
\framesubtitle{Random asymmetric SM}
    \begin{block}{}
        The average number of words recalled asymptotes to a \textbf{power law} function for large $L$:
        \begin{align*}
            R = \expval{k} \approx \sqrt{\frac{\pi L}{2}}
        \end{align*}
    \end{block}
    \begin{block}{Problem}
        This model does not have free parameters. Could this universality be too restrictive?
    \end{block}
    \begin{exampleblock}{Answer}
        Yes, because it predicts that all subject exhibit the same recall performance!
    \end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Recall process model}
\framesubtitle{A more realistic model: symmetric SM}
    Similarities are defined as overlaps between neuronal groups:
    \begin{align*}
        S_{\mu\nu} = \sum^N_{i=1} \xi^{\mu}_i \xi^{\nu}_i
    \end{align*}
    where $\xi_i^{\mu}=\{0,1\}$ indicates whether neuron $i$ encodes item $\mu$. 
    \begin{block}{Problem}
        Now $S$ is symmetric, so the retrieval process quickly enters into a two-items loop.
    \end{block}
    \begin{exampleblock}{Solution: our second principle}
        When the most similar item is the one just retrieved, the second most similar item is chosen instead.
    \end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Recall process model}
\framesubtitle{Symmetric SM}
    \begin{columns}
        \begin{column}{0.55\textwidth}
            The retrieval process is characterized by:
            \begin{itemize}
                \item \textcolor{blue}{$p_0$}, the probability of returning from a new item to any one of previously visited items
                \item \textcolor{PineGreen}{$p_1$}, the probability that retrieval proceeds along the previous trajectory in the opposite direction
                \item \textcolor{red}{$p_2$}, the probability of retrieving a new item after an old one
            \end{itemize}
        \end{column}
        \begin{column}{0.45\textwidth}
            \begin{center}
                \includegraphics[width=\textwidth]{images/symm-graph.png}
            \end{center}
        \end{column}
    \end{columns}
    \vspace{0.5cm}
    Retrieval ends once \textbf{two previously visited items are retrieved in the same order}.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Recall process model}
\framesubtitle{Symmetric SM}
% In particular, the probability for a transition to one of the previously recalled items scales as 1/(2L) rather than 1/L as in the case of asymmetric SMs, and hence the average length of trajectory until the first return converges to sqrt(πL). Moreover, with probability 1/3 the trajectory then turns towards previous items and opens up a new route until again hitting a previously recalled item, etc. Taken together, the chance that recall trajectory enters a cycle after each step asymptotically equals to 1/(2L) x 2/3 = 1/(3L), as opposed to 1/L for the fully random matrix.
    In the sparse limit ($f\sim0$): 
    \begin{align*}
        p_0 = \frac{1}{2L}, \qquad p_1 = \frac{1}{3}, \qquad p_2 \approx 0.3.
    \end{align*}
    \begin{block}{}
        The model has the same scaling of the RC as the asymmetric model but with a larger pre-factor, 1.5 loops on average, and roughly three old items visited before starting a new retrieval trajectory:
        \begin{align*}
            R = \expval{k} = \sqrt{\frac{3\pi L}{2}}
        \end{align*}
    \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Recall process model}
\framesubtitle{Finite sparseness}
    \begin{block}{Correlations arise}
        Items that are encoded by larger-than-average groups of neurons tend to have larger-than-average overlaps with all the other.
    \end{block}
    Such neurons have a higher chance of being retrieved again, thus reducing the total number of items that can be retrieved:
    \begin{align*}
        p_0 \sim L^{-\beta}, \qquad \beta = \frac{1-f}{1+f}
    \end{align*}
    \begin{align*}
        R = \expval{k} \sim L^\alpha, \qquad \alpha = \frac{\beta}{2} = \frac{1}{2}\frac{1-f}{1+f}
    \end{align*}
    \begin{block}{}
        Increasing the average number of neurons per item reduces the RC.
    \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Recall process model}
\framesubtitle{Symmetric SM: simulations}
    Number of retrieved items for different list lengths, averaged over \colorbox{lime}{1000} realizations of the similarity matrix with $N = 20000$.
    \begin{center}
        \includegraphics[width=0.6\textwidth]{images/TMP_r_vs_l.pdf}
    \end{center}
    \footnotesize Estimated exponents: \colorbox{lime}{?} ($f=0.1$), \colorbox{lime}{?} ($f=0.05$), \colorbox{lime}{?} ($f=0.01$)\\
    Estimated pre-factors: \colorbox{lime}{?} ($f=0.1$), \colorbox{lime}{?} ($f=0.05$), \colorbox{lime}{?} ($f=0.01$)
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Recall process model}
\framesubtitle{Experimental results}
    \begin{center}
        \includegraphics[width=0.4\textwidth]{images/exp-perf-L.png}
    \end{center}
    \begin{itemize}
        \item everyday observations: people differ in terms of their memory effectiveness depending, e.g., on their \textbf{age} and \textbf{experience}
        \item previous experimental studies: performance in a free recall task strongly depends on experimental \textbf{protocols}, e.g. presentation rate
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Recall process model}
\framesubtitle{Introducing $M$}
    The key factor is the \textbf{number of words that remain in memory} as candidates for recall after the list is presented.
    \begin{block}{}
        We should replace the number of presented words $L$ with the number of words in memory after the whole list is presented, $M$: 
        \begin{align*}
            R \approx \sqrt{\frac{3\pi M}{2}}
        \end{align*}
    \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{frame}{Recall process model}
%\framesubtitle{Introducing $M$: a novel experiment}
    
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%