\section{Experimental results}

\begin{frame}{Experimental results}
\framesubtitle{Word lists}
    Experimental protocol, involving both recall and recognition experiments on the same group of participants:
    \begin{itemize}
        \item Each participant performs \textbf{one recognition} and \textbf{one recall} trial with lists of the same number of words under identical presentation conditions
        \item At the end of presentation each participant is shown a \textbf{pair of words}, one from the list and one randomly chosen, requesting to report which word was from the list
        \item The average number of words remaining in memory is estimated from the fraction of correctly recognized words $c$ by assuming that if a target word was still encoded at the end of presentation, it will be chosen during recognition test:
        \begin{align*}
            M = L(2c-1)
        \end{align*}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Experimental results}
\framesubtitle{Words and sentences lists}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\textwidth]{images/MvsL.png}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\textwidth]{images/RvsM.png}
        \end{column}
    \end{columns}
    %Results confirm that M increases with time allotted to presentation of each word. 
    %Standard error of the mean for the number of encoded words across participants, for each list length and each presentation speed, was estimated with a bootstrap procedure by randomly sampling a list of participants with replacement (see Suppl. Material)
    \vspace*{0.5cm}
    Generality test: use a list of short \textbf{sentences} expressing common knowledge facts, e.g. ``Earth is round". %Repeat the experiment with random lists of 8,16,32,64, and 128 sentences, each presented for 3.5 seconds.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
%\begin{frame}{Experimental results}
%\framesubtitle{Sentence lists}
    
%\end{frame}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%